{
    "name": "dniccum/mailgun-domain-verification",
    "description": "A Laravel Nova resource tool that allows you to add domains to a Mailgun account and verify their status.",
    "homepage": "https://github.com/dniccum/nova-mailgun-verification",
    "keywords": [
        "laravel",
        "nova",
        "mailgun"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "mailgun/mailgun-php": "^2.6",
        "php-http/guzzle6-adapter": "^1.1",
        "php-http/message": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Dniccum\\MailgunDomainVerification\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dniccum\\MailgunDomainVerification\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
